default linux
prompt 1
timeout 5
display boot.msg
F1 boot.msg
F2 options.msg
F3 general.msg
F4 param.msg
F5 rescue.msg
label linux
 menu label Tech Residents Installation
 menu default
 kernel vmlinuz
 append initrd=initrd.img ks=http://dev.techresidents.com/CentOS/5.7/x86_64/centos-5.7-x86_64-kickstart.cfg
label text
 kernel vmlinuz
 append initrd=initrd.img ks=http://dev.techresidents.com/CentOS/5.7/x86_64/centos-5.7-x86_64-kickstart.cfg text
